{
    "name": "curly-deni/laravel-scopes",
    "description": "A set of reusable Eloquent global scopes for controlling model visibility based on user ownership and public/private status, designed for seamless integration with Laravel authorization policies.",
    "keywords": [
        "laravel",
        "eloquent",
        "scopes",
        "authorization",
        "visibility",
        "model ownership",
        "laravel package"
    ],
    "homepage": "https://github.com/curly-deni/laravel-scopes",
    "license": "MIT",
    "authors": [
        {
            "name": "Danila Mikhalev",
            "email": "danila@dan-mi.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "illuminate/container": "^8.12|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14"
    },
    "autoload": {
        "psr-4": {
            "Aesis\\Scopes\\": "src/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aesis\\Scopes\\LaravelScopesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
